<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #043f7f;
            color: #fff;
            text-align: center;
            padding: 2px 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: 15px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 15px;
            margin-bottom: 40px;
            color: #555;
        }

        .upload-container {
            margin: 10px;
            text-align: center;
            width: 100%
        }

        #image-upload {
            display: none;
        }

        .upload-button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #uploaded-image {
            max-width: 100%;
            margin-top: 20px;
            display: none;
        }

        #detection-results {
            margin-top: 20px;
            color: #333;
        }

        .active {
            background-color: #555;
        }
        .head{
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="head">Upload and Detect Images</h1>
    </div>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        
        
    </div>
    <div class="container">
        <h2>Upload an Image</h2>
        <p>Upload an image, and our model will analyze it for any signs of deepfake manipulation.</p>
        <form method="POST" action="/upload" enctype="multipart/form-data">
        <div class="upload-container">
            <div style="width:50%; float:left;"> 
            <br>
            <label for="image-upload" class="upload-button">Choose an Image</label>
            <input type="file" id="image-upload" accept="image/*" name="image">
            </div>
            <div style="width:50%; left-margin:60%; float:right;"> 
            <input type="submit" id="submit" Value="Upload" class="upload-button">
            </div>
        </div>
        <br><br><br>
    </form>
</div>
</body>
</html>
