<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detector</title>
    <style>
        body {
            font-family: Rubik;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 2px 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width: 1200px;
            margin: 15px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 15px;
            margin-bottom: 20px;
            color: #555;
        }

        .media-container {
            display: inline-block; 
            vertical-align: top; 
            margin: 0 auto; 
        }

        .media-container img,
        .media-container video {
            max-width: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin: 0 10px;
        }

        .get-started-button {
            background-color: #ea1031;
            color: #fff;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .get-started-button:hover {
            background-color: #FD788B;
        }

        .active {
            background-color: #FD788B;
        }

        .headLanding {
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="{{ image }}" style="height: 80px; width: 500px">
    </div>
    <div class="navbar">
        <a href="{{ url_for('index') }}" class="active">Home</a>
        <a href="{{ url_for('image') }}">Image</a>
        <a href="{{ url_for('video') }}">Video</a>
    </div>
    <div class="container">
        <h3>About Deepfake Images and Videos</h3>
        <p>Deepfake technology uses artificial intelligence to create hyper-realistic fake images and videos. These manipulated media can be used for various purposes, including entertainment, but they can also pose serious ethical and security concerns.</p>
        <p>Our Deepfake Detector helps you identify whether an image or video is real or AI-generated, providing you with a powerful tool to combat the spread of misinformation and ensure the authenticity of digital media.</p>

        <h3>Examples of Deepfake Media:</h3>
        <div class="media-container">
            <img src="{{ url_for('static', filename='img1.jpg') }}" alt="{{ image }}">
            <img src="{{ url_for('static', filename='img2.jpg') }}" alt="{{ image }}">
            <img src="{{ url_for('static', filename='img3.jpg') }}" alt="{{ image }}">
            <video width="200" height="300" autoplay muted>
                <source src="{{ url_for('static', filename='video1.mp4') }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="200" height="300" autoplay muted>
                <source src="{{ url_for('static', filename='video2.mp4') }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <a href="{{ url_for('image') }}" class="get-started-button">Get Started</a>
    </div>
</body>
</html>
